# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1

# Database
DATABASE_PATH=ptt_watcher.db

# Target URL
PTT_URL=https://www.ptt.gov.tr/duyurular?page=1&announcementType=3

# Server
HOST=0.0.0.0
PORT=5000
